{
  "name": "Agent Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nvmInstallPath": "/usr/local/share/nvm"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem",
      "installGradle": "true",
      "gradleVersion": "8.5"
    }
  },
  "postCreateCommand": "corepack enable && curl -fsSL https://claude.ai/install.sh | bash && ./gradlew --version",
  "overrideCommand": false,
  "forwardPorts": [3000, 8081],
  "portsAttributes": {
    "3000": {
      "label": "ExUI"
    },
    "8081": {
      "label": "API"
    }
  },
  "runArgs": [
    "--env-file", "${localWorkspaceFolder}/.devcontainer/.env",
    "--cap-drop=ALL",
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--security-opt", "no-new-privileges",
    "--security-opt", "seccomp=${localWorkspaceFolder}/.devcontainer/seccomp-profile.json",
    "--memory=8g",
    "--cpus=8"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Anthropic.claude-code",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current",
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  }
}
